NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://admin123:admin123@cluster0.2c60a.mongodb.net/<dbname>?retryWrites=true&w=majority

JWT_SECRET=h1j4253j25qrq14331425
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30